== iUPB Transportation API -- draft

A RESTful HyperMedia System by yippie.io!

It's a JSON API for the public busses leaving from the University of Paderborn campus.

== Getting started

Here’s how to get rolling:

=== See upcomming stops
To see all available buildings, GET /stops.json.
Add a limit-parameter to see only the first n results, e. g. GET /stops.json?limit=5.

=== Find available stations
To see all available buildings, GET /stations.json.
You can now filter the stops by station: /stops.json?station=StationName

... 

more to follow

...


== JSONP

For any url, use the .jsonp extension followed by your callback, like in:
/stations.jsonp?callback=jsonpsuccess


== Credits

part of iUPB / made by yippie.io / powered by Rails / data by VRRF (vrrf.finalrewind.org) and/or VRR